spring.application.name=library-api-service
server.port=7001
#library-repository-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
