spring.application.name=library-repository-service
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
